<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stayle.css">
    <title>Document project</title>
</head>
<body>
    <div class="container">
        <header>


            <a href="#"><img src="download (4).png"class="logo"></a>

            <ul>
                <li><a href="#">Home</a></li>
                   <li><a href="#">Products</a></li>

   <li><a href="#">News</a></li>
      <li><a href="#">About</a></li>

   <li><a href="#">Contact</a></li>


            </ul>
        </header>


<div class="content">
    <div class="text">
        <h2>iphone 13 pro max </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
<a href="#">All Products</a>
    </div>
    <div class="image">
        <img class="img"  src="iPhone13ProBackGraphite.webp" alt="">





    </div>

</div>
<div class="icons">
<img onclick="phones(this.src);colors('#1e1e1e')"src ="iPhone13ProBackGraphite.webp">
<img onclick="phones(this.src);colors('#c82525')"src="download (2).png">
<img onclick="phones(this.src);colors('#245ec8')"src="download (3).png">




</div>

























    </div>











    <script src="script.js"></script>
</body>
</html>