
*{padding: 0%;
margin: 0%;
font-family: sans-serif;}


.container{background: #e1d4d4;
min-height: 100vh;
width: 100%;
overflow: hidden;
position: relative;}

header{ display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.logo{ width: 200px;
    height: auto;
}


ul li {display: inline-block;
}

ul li a {color: #fff;
    text-decoration: none;
  margin: 8px  15px;
    background: #000 ;
    border-radius: 50px;
    padding: 8px  15px;
   
}

.content {display: flex;
justify-content: space-between;
align-items: center;
width: 80%;
margin: auto;
}
 
.content .text {
    width: 40%;
    color: #000;

}

.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
}

.content .text p{font-size: 18px;
margin: 10px 0;
}
.content .text a {
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 8px  15px;
    border-radius: 20px;
}
.content image{
    width: 10%;

}
.content image img{
    width: 50px;
    height: 50px;
    object-fit: cover;
 
}

.icons{ position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
display: flex;
gap: 10px;



}

.icons img { 
    width: 30x;
    height: 30px;
    object-fit:cover ;
    transition: 0.5s;
    cursor: pointer;

      
}

.icons img:hover{ transform:scale(1.2) ;}



